<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Treat yourself or a loved one to our finest ingredients for a moment of pure delight!"
    />
    <meta
      name="keywords"
      content="Chocolate products, Handcrafted chocolate, Exclusive chocolate desserts, Chocolate gifts, Chocolate workshop, Chocolate sweets, Chocolate masterclasses"
    />
    <title>Home page</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/svg" />
  </head>
  <body>
    <!-- #region Header -->
    <header></header>
    <!-- #endregion -->

    <main>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    <footer></footer>
  </body>
</html>
